
.actionButton
{ 
  font-family: Arial,Helvetica,Geneva,sans-serif;
  font-size: 0.67em; 
  color: #000000; 
  border-color: #EEEEDD; 
  background-color: #EEEEDD;
}
.BannerTitle
{
  font-family: Arial,Helvetica,Geneva,sans-serif;
  font-size: 0.75em;
  color: #FFFFFF;
  font-weight: bold;
}
.BannerLink
{
  font-family: Arial,Helvetica,Geneva,sans-serif;
  font-size: 0.67em;
  color: #FFFFFF;
}
.TabForegroundColor
{
  background-color: #336699;
}
.TabForegroundText
{
  font-family: Arial,Helvetica,Geneva,sans-serif;
  font-size: 0.92em;
  color: #99CCFF;
  font-weight: bold;
  text-decoration: none;  
}
.TabBackgroundColor
{  
  background-color: #CCCC99;
}
.TabBackgroundText
{
  font-family: Arial,Helvetica,Geneva,sans-serif;
  font-size: 0.92em;
  color: #003366;
  text-decoration: none;
}
.SubTabBgText{
  font-family: Arial,Helvetica,Geneva,sans-serif;
  font-size: 0.92em;
  color: #CCCC99;
  text-decoration: none;  
}
.OraInlineInfo2{
  font-family: Arial,Helvetica,Geneva,sans-serif;
  font-size: 0.67em;
  color: #003366;
  font-weight: bold;
}
.HiddenTabColor
{
  background-color: #EEEEEE;
}
.HiddenActiveTabText
{
  color: #336699;
}
.HiddenInactiveTabText
{
  color: #999999;
}
.HiddenPortletText{
  font-family: Arial,Helvetica,Geneva,sans-serif;
  font-size: 0.67em;
  color: #999999;
  font-weight: bold;
  text-decoration: none;  
}
.HiddenSubTabColor
{
  background-color: #EEEEEE;
}
.HiddenActiveSubTabText
{
  color: #336699;
}
.HiddenInactiveSubTabText
{
  color: #999999;
}
.Highlight
{
  font-family: Arial,Helvetica,Geneva,sans-serif; 
  font-size: 0.67em;
  color: #FF0000;
  font-weight: bold;
}

.LeftTab {
  background-image: url(/images/FFFFFFtl.gif);
  background-repeat: no-repeat;
  background-position: left top; }
.RightTab {
  background-image: url(/images/FFFFFFtr.gif);
  background-repeat: no-repeat;
  background-position: right top; }
.LeftSubTab {
  background-image: url(/images/FFFFFFsl.gif);
  background-repeat: no-repeat;
  background-position: left top; }
.RightSubTab {
  background-image: url(/images/FFFFFFsr.gif);
  background-repeat: no-repeat;
  background-position: right top; }

.OraTableBorder { border: #CCCC99 1px solid; } 
.OraTableCellText { font-size:0.83em; color:#000000; font-family:Arial,Helvetica,Geneva,sans-serif; background-color:#F7F7E7; vertical-align:baseline } 
.OraTableCellTextBand { font-size:0.83em; color:#000000; font-family:Arial,Helvetica,Geneva,sans-serif; background-color:#FFFFFF; vertical-align:baseline }
.OraTableCellNumber { font-size:0.83em; color:#000000; font-family:Arial,Helvetica,Geneva,sans-serif; background-color:#F7F7E7; vertical-align:baseline; text-align:right } 
.OraTableCellNumberBand { font-size:0.83em; color:#000000; font-family:Arial,Helvetica,Geneva,sans-serif; background-color:#FFFFFF; vertical-align:baseline; text-align:right }
.OraTableCellIconButton { font-size:0.83em; color:#000000; font-family:Arial,Helvetica,Geneva,sans-serif; background-color:#F7F7E7; vertical-align:baseline; text-align:center } 
.OraTableCellIconButtonBand { font-size:0.83em; color:#000000; font-family:Arial,Helvetica,Geneva,sans-serif; background-color:#FFFFFF; vertical-align:baseline; text-align:center }
.OraTableColumnHeader { font-weight:bold; font-size:0.83em; color:#336699; font-family:Arial,Helvetica,Geneva,sans-serif; background-color:#CCCC99; text-align:left; vertical-align:bottom; } 
.OraTableColumnHeaderNumber { font-weight:bold; font-size:0.83em; color:#336699; font-family:Arial,Helvetica,Geneva,sans-serif; background-color:#cccc99; text-align:right; vertical-align:bottom; }
.OraTableColumnHeaderIconButton { font-weight:bold; font-size:0.83em; color:#336699; font-family:Arial,Helvetica,Geneva,sans-serif; background-color:#cccc99; text-align:center; vertical-align:bottom; }
.OraTableSortableColumnHeader { font-weight:bold; font-size:0.83em; cursor:hand; color:#336699; font-family:Arial,Helvetica,Geneva,sans-serif; background-color:#CCCC99; TEXT-ALIGN:left; } 
.OraDarkTableSortableColumnHeader { font-weight:bold; font-size:0.83em; cursor:hand; color:#000033; font-family:Arial,Helvetica,Geneva,sans-serif; background-color:#CCCC99; TEXT-ALIGN:left; } 
.OraActionText { font-weight:bold; font-size:0.83em; color:#003366; font-family:Arial,Helvetica,Geneva,sans-serif; background-color:#CCCC99 } 
.OraLinkText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:0.83em;color:#663300}
.OraALinkText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:0.83em;color:#ff6600}
.OraVLinkText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:0.83em;color:#996633}
.OraBGAccentLight { background-color:#F7F7E7 } 
.OraBGAccentMedium { background-color:#FFFFCC } 
.OraBGAccentDark { background-color:#CCCC99 }
.OraBGAccentVeryDark { background-color:#999966 }
.OraTableVerticalGrid,.OraTableHorizontalGrid { background-color:#CCCC99;width:1px }
.OraPageInfo {font-size:0.75em;color:#336699;font-family:Arial,Helvetica,Geneva,sans-serif;} 
.OraNavBarViewOnly {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:0.83em;color:#336699}
.OraNavBarActiveLink {font-family:Arial,Helvetica,Geneva,sans-serif; font-size:0.83em; color:#663300}
.OraNavBarInactiveLink {font-family:Arial,Helvetica,Geneva,sans-serif; font-size:0.83em; color:#999966}
.OraDeletedTableCellText { font-size:0.75em; color:#CC0000; FONT-FAMILY:Arial,Helvetica,Geneva,sans-serif; VERTICAL-ALIGN:baseline; } 
.OraCrumbsSelected {font-family:Arial,Helvetica,Geneva,sans-serif; font-size:0.75em; color:#000000; text-decoration:none}
.OraCrumbsEnabled {font-family:Arial,Helvetica,Geneva,sans-serif; font-size:0.75em; color:#663300}
.OraBody {background-color:#FFFFFF; font-family:Arial,Helvetica,Geneva,sans-serif}
.OraTipLabel {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:0.83em;font-weight:bold;color:#336699}
.OraTipText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:0.83em;color:#336699}
.OraTextInline {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:0.67em;color:#6699cc}
.OraInlineInfoText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:0.67em;color:#336699}
.OraGlobalButtonText { font-family:Arial,Helvetica,Geneva,sans-serif;font-size:0.67em;color:#663300}
.OraHeaderSubSub {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:0.92em;color:#336699;font-weight:bold}
.OraPromptText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:0.83em;text-align:right;color:#000000;font-weight:normal}
.OraDataText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:0.83em;font-weight:bold;color:#000000}
.OraDataNumber {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:0.83em;font-weight:bold;color:#000000;text-align:right}
.OraFieldText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:0.83em;color:#000000}
.OraFieldTextDisabled {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:0.83em;color:#999999}
.OraHiddenLabel {position:absolute;top:-999px;left:0px}

