var _progressWidth = 400;
var texto = "Cargando Servicio... por favor espere.";
var ruta_estaticos = "/portlets";

function setLiteral(literal) {
	texto = literal;
}

function MostrarProgreso() {
	// Pintar capa en el centro
	if (document.all) {	// Internet Explorer
		progress.className = 'show';
		progress.style.left = (document.body.clientWidth/2) - (progress.offsetWidth/2); 
		progress.style.top = document.body.scrollTop+(document.body.clientHeight/2) - (progress.offsetHeight/2);
	} else if (document.layers) {	// Netscape
		document.progress.visibility = true;
		document.progress.left = (window.innerWidth/2) - 100;
		document.progress.top = pageYOffset+(window.innerHeight/2) - 40;
	} else if (document.getElementById) {	// Netscape 6+
		document.getElementById("progress").className = 'show';
		document.getElementById("progress").style.left = (window.innerWidth/2)- 100;
		document.getElementById("progress").style.top = pageYOffset+(window.innerHeight/2) - 40;
	}

}

// Oculta el relojito
function OcultarProgreso() {
	if (document.all) {	// Internet Explorer
		progress.className = 'hide';
	} else if (document.layers) {	// Netscape
		document.progress.visibility = false;
	} else if (document.getElementById) {	// Netscape 6+
		document.getElementById("progress").className = 'hide';
	}
}
	document.write("<span id='progress' class='hide'>");
	document.write("<FORM name='dialog'>");
	document.write("<TABLE border='0' class='tablaProgreso' width='400' height='60'>");
	document.write("<TR><TD ALIGN='center'>");
	document.write(texto + "<BR>");
	document.write("<img src='" + ruta_estaticos + "/images/process_animation.gif'>");
	document.write("</TD></TR>");
	document.write("</TABLE>");
	document.write("</FORM>");
	document.write("</span>");

	OcultarProgreso();

//CFF-08/09/2005
//El evento window.onload me parece un poco desaconsejable para los portlets, ya que cuando hay varios 
//en una pagina, el resultado no se sabe cual puede ser.
//window.onload = function() {
//      addRelojASubmits();
//}

function addRelojASubmits() {
	var formularios = document.getElementsByTagName("FORM");
	for (var i = 0; i < formularios.length; i++) {
		formularios[i].onsubmit = function() {
			MostrarProgreso();			
		}
	}
}
